<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
    <style>
        .style{
            border: 5px solid black;
            text-align: center;
            margin: 70px;
        }
     .para1 {
         border: 5px solid red;
         margin: 40px;
         background-color: teal;
        text-align-all: 20px;
         color: white;
     }
        .para2{
            background-color: orange;
            border: 5px solid red;
            margin:40px;
            text-align: justify;
            color: white;
        }
        .para3{
            background-color: orangered;
            border: 5px solid red;
            margin: 40px;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>

 <!-- HTML Paragraphs -->
<section class="style">
    <div class="para1">
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deleniti dolores, error est maiores minima nemo sed unde. Beatae dolore ducimus in natus quaerat quidem repudiandae tempora, ullam voluptatem. Itaque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus ex praesentium quas quasi quisquam quos sit sunt. Eum, laborum modi? Ad amet dignissimos dolorum exercitationem iure nesciunt officiis quam?</p>
    </div>
    <div class="para2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto at consectetur excepturi fuga fugiat nisi nostrum praesentium. Architecto aspernatur, delectus dolorum facere hic necessitatibus repellat tenetur! Commodi, consequuntur, odio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis dolor eaque eos facilis fugit iusto laudantium nobis quidem ratione, saepe suscipit totam veritatis? Cupiditate et magnam pariatur sapiente voluptas?</p>
    </div>
    <div class="para3">
        <p>Lorem i psum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi assumenda aut eligendi eum eveniet facilis, harum illo inventore ipsam iure iusto laborum quasi quibusdam sed sint tenetur voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur consequatur eum illum labore odit quidem reiciendis similique tempora. A blanditiis dolore dolorem dolorum itaque omnis quas quia ut vitae.</p>
    </div>
</section>
</body>
</html>